<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa do Mundo</title>

    <style>
        body {
            background-color: rgb(46, 45, 45);
            font-family: Arial, Helvetica, sans-serif;
        }

        .cabeçalho {
            color: #fff;
            text-align: center;
        }

        table {
            margin: auto;
            border: 1px solid rgb(255, 253, 253);
            width: 600px;
            height: 200px;
            border-collapse: collapse;
        }

        .cor {
            background-color: rgb(117, 117, 117)
        }
        .resultado{
            text-align: center;
            background-color: rgb(112, 131, 161);
        }
        .result{
            text-align: center;
            /* background-color: blue; */
        }

        td img {
            width: 30px;
        }

        tr th {
            color: #fff;
        }

        th {
            color: #fff;
        }

        td {
            color: #fff;
            border: 1px solid rgb(255, 249, 249);
            padding: 5px;

        }
    </style>
</head>

<body>
    <div class="cabeçalho">
        <h1> Copa do Mundo </h1>
        <h2>Classificação</h2>
        <h3>Grupo B</h3>

    </div>
    <table>
        <tr>
            <th colspan="3"> Equipe</th>
            <th class="resultado">Pts</th>
            <th >PJ</th>
            <th class="resultado">VIT</th>
            <th>E</th>
            <th class="resultado">DER</th>
            <th>GP</th>
            <th class="resultado">GC</th>
            <th>SG</th>
        </tr>
        <tr class="cor">
            <td>  1 </td>
            <td><img src="./assets/image/inglaterra.png"> </td>
            <td>Inglaterra</td>
            <td class="resultado">0</td>
            <td class="result">0</td>
            <td class="resultado">0</td>
            <td class="result">0</td>
            <td class="resultado">0</td>
            <td class="result">0</td>
            <td class="resultado">0</td>
            <td class="result"> 0</td>
            
        </tr>
        <tr>
            <td> 2 </td>
            <td><img src="./assets/image/ira.png"></td>
            <td>Irã</td>
            <td class="resultado">0</td>
            <td class="result">0</td>
            <td class="resultado">0</td>
            <td class="result">0</td>
            <td class="resultado">0</td>
            <td class="result">0</td>
            <td class="resultado">0</td>
            <td class="result">0</td>
            
        </tr>
        <tr class="cor">
            <td> 3 </td>
            <td><img src="./assets/image/estados-unidos.png"></td>
            <td>Estados Unidos</td> 
            <td class="resultado">0</td>
            <td class="result">0</td>
            <td class="resultado">0</td>
            <td class="result">0</td>
            <td class="resultado">0</td>
            <td class="result">0</td>
            <td class="resultado">0</td>
            <td class="result">0</td>
            
        </tr>
        <tr>
            <td> 4 </td>
            <td> <img src="./assets/image/gales.png"></td>
            <td>Gales</td>
            <td class="resultado">0</td>
            <td class="result">0</td>
            <td class="resultado">0</td>
            <td class="result">0</td>
            <td class="resultado">0</td>
            <td class="result">0</td>
            <td class="resultado">0</td>
            <td class="result">0</td>
            
        </tr>

    </table>
</body>

</html>